<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #959595; 
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding-left: 30%;
        }

        .form-container {
            background: white; 
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 40%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: #f1f1f1;
        }
        #check{
            position: absolute;
            right: 300px;
            margin-left:3px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #ff4500;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #e03e00;
        }


        .form-footer {
            text-align: center;
            margin-top: 10px;
        }

        .form-footer a {
            color: #ffa500;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form>
                <input type="text" name="full-name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="checkbox" id="check" name="terms" required "> I agree to Zomato's Terms of Service, Privacy Policy and Content Policies
                <button type="submit">Create Account</button>
                <div class="form-footer">Already have an account? <a href="login.html">Login</a>
                </div>
            </form>
        </div></div>

       
</body>
</html>
